PORT=8080
JWT_SECRET=entrega_final_backend_iii
MONGODB_URI=mongodb+srv://alastairblackwell:gpO4EZ07YSlrYhKU@cluster0.hprwu.mongodb.net/
PERSISTENCE=MONGO
ATTEMPTS_DB=5
GENERIC_PASSWORD=coder1234
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_AUTH_USER=e.solutions.celo@gmail.com
EMAIL_AUTH_PASS=lrfv frlj dvxu mayc
EMAIL_SENDER=coder_house_70070@gmail.com